# 应用名称
spring.application.name=manage-backend

# 服务器端口
server.port=9999

# 应用上下文路径
server.servlet.context-path=/my-app

# 应用的访问路径
server.servlet.path=/api

# 禁用掉默认的JMX端点
management.endpoints.jmx.exposure.exclude=*

# 关闭特定的端点
management.endpoint.health.enabled=false

# 数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/manage

# 数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true

# Flyway配置
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG


# 设置日志级别
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

# 将日志输出到文件
logging.file=my-application.log

# 禁用或启用Spring Security
spring.security.enabled=true

# 配置用户名和密码
spring.security.user.name=admin
spring.security.user.password=123456
